<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M71BWM71QV"></script>
{#        <script>#}
{#            window.dataLayer = window.dataLayer || [];#}
{#            function gtag() { dataLayer.push(arguments); }#}
{#            gtag('js', new Date());#}
{##}
{#            gtag('config', '{{ GA_TRACKING_ID }}');#}
{#        </script>#}
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Shatilov Demid">

        <link rel="shortcut icon" href="{% static "img/icons/brand-1.svg"%}" />

        <title>{{ app_name }}</title>
        <link href="{% static "css/light.css" %}" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="{% static "js/app.js" %}"></script>
        <style>
                /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                z-index: 99; /* Sit on top */
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            /* Modal Content/Box */
            .modal-content {

                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: gray;
                width: 80%; /* Could be more or less, depending on screen size */
                padding: 16px;
            }

            .modal-backdrop{
                display: none;
            }
            /* The Close Button (x) */

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes animatezoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

        </style>
    </head>

    <body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-layout="default">

        <div class="wrapper">

{#            <nav id="sidebar" class="sidebar js-sidebar">#}
{#                <div class="sidebar-content js-simplebar">#}
{#                    <a class="sidebar-brand" href="{% url 'main_page' %}">#}
{#                        <img src="{% static 'img/icons/brand-1.svg' %}" width="100%">#}
{#                    </a>#}
{#                    <p class="sidebar-header">Главное меню</p>#}
{#                    <ul class="sidebar-nav">#}
{#                            {% for item in main_menu %}#}
{#                                <li class="sidebar-item">#}
{#                                    <a class="sidebar-link" href="{% url item.name %}">#}
{#                                        <span class="sidebar-user-title">{{ item.title }}</span>#}
{#                                    </a>#}
{#                                </li>#}
{#                            {% endfor %}#}
{#                    </ul>#}
{#                    <div class="sidebar-cta">#}
{#                        <div class="sidebar-cta-content">#}
{#                            <div class="mb-0 text-sm text-center">#}
{#                                Version {{ app_version }}#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </nav>#}

{#            <script>#}
{#                $(document).ready(function () { $("body").click(loadPage()) });#}
{#            </script>#}
{##}
{#            <script>#}
{#                function loadPage() {#}
{##}
{#                    var listItems = $(".sidebar-item");#}
{##}
{#                    page_number = {{ _active_main_menu_item}};#}
{##}
{#                    for (let i = 0; i < listItems.length; i++) {#}
{#                        listItems[i].classList.remove("active");#}
{#                        if (page_number == listItems[i].value) {#}
{#                            listItems[i].classList.add("active");#}
{#                        }#}
{#                    }#}
{#                }#}
{#            </script>#}

            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">

{#                    <a class="sidebar-toggle js-sidebar-toggle">#}
{#                        <i class="hamburger align-self-center"></i>#}
{#                    </a>#}

                    <div class="navbar-collapse collapse" style="justify-content: flex-end">
                        <a class="navbar-brand" href="{% url 'main_page' %}">
                            <img src="{% static 'img/icons/brand-1.svg' %}" width="30" height="24" class="d-inline-block align-text-top">
                            Locator CoffeeShop
                        </a>
{#                        <div>#}
{#                            <span class="text-dark"><b>Имя пользователя:</b>{{ user.username }} </span>#}
{#                        </div>#}
                        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                            {% for item in main_menu %}
                            <li class="nav-item">
                                <a class="nav-link navbar-brand" aria-current="page" href="{% url item.name %}">{{ item.title }}</a>
                            </li>
                            {% endfor %}
                        </ul>
{#                        <form class="d-flex">#}
{#                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">#}
{#                            <button class="btn btn-outline-success" type="submit">Search</button>#}
{#                        </form>#}

                        <div class="btn-group">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Действия
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li class=" " style="text-align: center">
                                    <img src="{{ user_data.image }}" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                                    <p class=""><strong>{{ user_data.username }}</strong></p>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'user_profile' %}">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open align-middle me-1">
                                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                        </svg>
                                        Профиль
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'logout' %}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit align-middle me-1">
                                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                        </svg>
                                        Выход
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>

                <main class="content">
                    {% block main_block %}
                    {% endblock %}
                </main>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-6 text-left">
                                <p class="mb-0">
                                    <a href="" class="text-muted" target="_blank"><strong>Разработка упоротых кофеманов</strong></a> &copy;
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>

        <!-- modal error window -->

{#        <div id="message" class="modal">#}
{#            <div class="modal-content" style="width: 25%">#}
{#                <h3 id="title_message" class="modal-title"></h3>#}
{#                <div class="card d-flex align-self-baseline border" style="margin-left: auto; margin-right: auto; width: 100%;">#}
{#                    <div class="card-header">#}
{#                        <div>#}
{#                            <p class="mb-0" id="text_message"></p>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div align="right">#}
{#                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"#}
{#                        onclick="document.getElementById('message').style.display='none';">OK</button>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

    </body>
</html>